#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N1 &kp N8 &kp N0 &kp N7 &kp N1 &kp N3 &kp LS(M) &kp A &kp C>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q           &kp W      &kp E        &kp R            &kp T                                                   &kp Y        &kp U  &lt 5 I    &kp O    &mt RCTRL P
&mt LEFT_SHIFT A      &kp S      &kp D        &kp F            &kp G                 &kp LS(LG(S))      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT RS(COLON)
&mt LEFT_ALT Z        &kp X      &kp C        &kp V            &kp B                 &lt 5 ENTER        &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_ALT LS(SLASH)
&mt RIGHT_GUI ESCAPE  &lt 9 TAB  &lt 8 MINUS  &lt 2 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 6 DELETE       &lt 7 MINUS    &lt 1 ENTER                             &mt LEFT_GUI TAB
            >;

            sensor-bindings = <&inc_dec_kp LG(Z) LS(LG(Z))>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&kp SLASH          &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp ASTERISK                            &trans     &trans  &trans              &trans              &trans
&kp PERIOD         &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp MINUS     &trans         &trans     &trans     &trans  &trans              &kp LC(UP_ARROW)    &trans
&mt LEFT_SHIFT N0  &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp PLUS      &kp EQUAL      &trans     &trans     &trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)
&trans             &trans           &trans           &trans           &trans        &trans         &kp LG(Q)  &kp LG(W)                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&kp ESCAPE  &kp PAGE_UP     &kp UP_ARROW    &kp HOME         &trans                         &trans  &trans  &trans  &trans  &trans
&kp LC(A)   &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &kp LC(E)  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &kp PAGE_DOWN   &trans          &kp END          &trans     &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans          &trans          &trans           &trans     &trans      &trans  &trans                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans          &msc SCRL_UP    &trans           &trans                      &trans  &trans  &trans    &msc SCRL_UP    &trans
&trans  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_RIGHT  &trans  &trans      &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans  &trans  &mkp MB1  &mkp MB3        &mkp MB2
&trans  &trans          &trans          &trans           &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&trans           &kp PAGE_UP      &kp UP_ARROW  &kp HOME   &mkp MB4                           &trans     &trans  &trans           &trans                 &trans
&kp LC(A)        &kp LEFT         &kp DOWN      &kp RIGHT  &kp LC(E)  &kp LG(N0)      &trans  &trans     &trans  &trans           &kp LG(RIGHT_BRACKET)  &trans
&trans           &kp PAGE_DOWN    &trans        &kp END    &mkp MB5   &trans          &trans  &trans     &trans  &kp LC(LS(TAB))  &kp LG(LEFT_BRACKET)   &kp LC(TAB)
&kp LS(LC(F12))  &kp LS(LC(F11))  &trans        &trans     &trans     &trans          &trans  &kp LG(T)                                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&trans      &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans      &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&kp LS(N0)  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans      &trans            &trans            &trans            &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &kp LA(LG(V))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LG(C)  &kp LG(X)      &kp LG(V)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LESS_THAN         &kp GREATER_THAN       &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans                &trans                &trans                &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(NUMBER_4)      &kp LS(LG(N5))        &trans                &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LG(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans                &trans  &Pass       &trans  &trans                          &trans
            >;
        };
    };
};
