#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 100

&mt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <150>;
    tapping-term-ms = <150>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };

        Pass: Pass {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N2 &kp N0 &kp N1 &kp N8 &kp N0 &kp N7 &kp N1 &kp N3 &kp LS(M) &kp A &kp C>;
            label = "PASS";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        encoder_msc_down_up: encoder_msc_down_up {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENCODER_MSC_DOWN_UP";
            #sensor-binding-cells = <0>;
            bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
            tap-ms = <20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&mt LCTRL Q           &kp W      &kp E        &kp R            &kp T                                                  &kp Y        &kp U  &lt 5 I    &kp O    &mt RCTRL P
&mt LEFT_SHIFT A      &kp S      &kp D        &kp F            &kp G                 &mkp MCLK         &kp MINUS      &kp H        &kp J  &kp K      &kp L    &mt RIGHT_SHIFT RS(COLON)
&mt LEFT_ALT Z        &kp X      &kp C        &kp V            &kp B                 &lt 6 ENTER       &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &mt RIGHT_ALT LS(SLASH)
&mt RIGHT_GUI ESCAPE  &lt 9 TAB  &lt 8 MINUS  &lt 2 BACKSPACE  &mt LEFT_SHIFT SPACE  &lt 5 DELETE      &lt 7 MINUS    &lt 3 ENTER                             &mt LEFT_GUI TAB
            >;

            sensor-bindings = <&encoder_msc_down_up>;
        };

        FUNCTION {
            bindings = <
&trans  &trans  &trans  &trans  &trans                       &kp F1  &kp F2  &kp F3  &kp F4  &kp F5
&trans  &trans  &trans  &trans  &trans  &trans      &kp F13  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
        };

        NUM {
            bindings = <
&mt LCTRL SLASH       &kp N7  &kp N8  &kp N9  &kp ASTERISK                            &trans     &trans  &trans              &trans              &trans
&mt LSHFT PERIOD      &kp N4  &kp N5  &kp N6  &kp MINUS     &trans         &trans     &trans     &trans  &trans              &kp LC(UP_ARROW)    &trans
&mt LEFT_ALT N0       &kp N1  &kp N2  &kp N3  &kp PLUS      &kp EQUAL      &trans     &trans     &trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)
&mt RIGHT_GUI ESCAPE  &trans  &trans  &trans  &trans        &trans         &kp LG(Q)  &kp LG(W)                                                  &trans
            >;
        };

        ARROW {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans          &trans          &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans          &kp UP_ARROW    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                          &trans
            >;

            sensor-bindings = <&inc_dec_kp LC(PAGE_UP) LC(PAGE_DOWN)>;
        };

        MOUSE {
            bindings = <
&trans  &trans     &kp LA(LG(V))  &trans     &trans                      &trans  &trans  &trans    &msc SCRL_UP    &trans
&trans  &kp LG(C)  &kp LG(X)      &kp LG(V)  &trans  &trans      &trans  &trans  &trans  &trans    &msc SCRL_DOWN  &trans
&trans  &trans     &trans         &trans     &trans  &trans      &trans  &trans  &to 0   &mkp MB1  &mkp MB3        &mkp MB2
&trans  &trans     &trans         &trans     &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        SCROLL {
            bindings = <
&mt LCTRL Q                &kp PAGE_UP      &kp UP_ARROW  &kp HOME   &mkp MB4                           &trans     &trans  &trans           &trans                 &trans
&mt LSHFT LC(A)            &kp LEFT         &kp DOWN      &kp RIGHT  &kp LC(E)  &kp LG(N0)      &trans  &trans     &trans  &trans           &kp LG(RIGHT_BRACKET)  &trans
&mt LEFT_ALT Z             &kp PAGE_DOWN    &trans        &kp END    &mkp MB5   &trans          &trans  &trans     &trans  &kp LC(LS(TAB))  &kp LG(LEFT_BRACKET)   &kp LC(TAB)
&mt RIGHT_GUI LS(LC(F12))  &kp LS(LC(F11))  &trans        &trans     &trans     &trans          &trans  &kp LG(T)                                                  &trans
            >;
        };

        layer_6 {
            bindings = <
&mt LCTRL Q           &kp LS(N7)        &kp LS(N8)        &kp LS(N9)        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&mt LSHFT A           &kp LS(NUMBER_4)  &kp LS(N5)        &kp LS(NUMBER_6)  &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&mt LEFT_ALT LS(N0)   &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&mt RIGHT_GUI ESCAPE  &trans            &trans            &trans            &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
        };

        layer_7 {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans     &trans         &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans     &kp LA(LG(V))  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &kp LG(C)  &kp LG(X)      &kp LG(V)
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                    &trans
            >;
        };

        layer_8 {
            bindings = <
&trans  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LEFT_BRACE        &kp RIGHT_BRACE        &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LESS_THAN         &kp GREATER_THAN       &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        layer_9 {
            bindings = <
&trans  &trans                &trans                &trans                &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &kp LG(NUMBER_4)      &kp LS(LG(N5))        &trans                &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LS(LG(NUMBER_1))  &kp LS(LG(NUMBER_2))  &kp LS(LG(NUMBER_3))  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans                &trans                &trans                &trans  &Pass       &trans  &trans                          &trans
            >;
        };
    };
};
